<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Radio MAGICA HN - Escuchanos EN VIVO 24/7.</title>
<link rel="stylesheet" href="menu.css" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(img_magica/FND.png);
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo4 {
	color: #FFFF00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.Estilo6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	color: #CCFF33;
}
.Estilo7 {
	font-size: 20px;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo10 {	color: #666666;
	font-size: 18px;
}
.Estilo28 {	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
a:link {
	color: #FF9966;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9966;
}
a:hover {
	text-decoration: underline;
	color: #FF9966;
}
a:active {
	text-decoration: none;
	color: #FF9966;
}
.Estilo29 {color: #FFFFFF}
.Estilo30 {color: #990000; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Estilo32 {color: #FFFFFF; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Estilo35 {color: #CCFF00}
.Estilo41 {
	font-size: 20px;
	color: #FFFFFF;
}
.Estilo42 {color: #FFFF00}
.Estilo43 {
	color: #FFFF33;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo44 {color: #FF6600}
.Estilo46 {color: #CCCCCC}
.Estilo47 {font-size: 36px}
.Estilo49 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.Estilo50 {color: #CCCC00; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Estilo51 {color: #0099FF}
-->
</style></head>

<body>
<div align="center">
  <table width="1090" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
    <!--DWLayoutTable-->
    <tr>
      <td height="24" colspan="11" valign="top" bgcolor="#000000"><marquee class="Estilo30 Estilo41">
      TRANSMITIENDO EN DIRECTO AHORA - <span class="Estilo42">RADIO MAGICA HN</span>, &quot;TU RADIO&quot; SE&Ntilde;AL <span class="Estilo42">EN VIVO 24/7</span> HRS.
      </marquee></td>
    </tr>
    <tr>
      <td height="450" colspan="11" valign="top"><img src="img_magica/banner_magicab1.jpg" width="1090" height="450" /></td>
    </tr>
    <tr>
      <td height="27" colspan="11" valign="top" bgcolor="#990033"><div align="center" class="Estilo43">BIENVENIDO A RADIO MAGICA HN - TU RADIO </div></td>
    </tr>
    <tr>
      <td height="1111" colspan="11" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#006600">
        <!--DWLayoutTable-->
        <tr>
          <td height="206" colspan="4" valign="top" bgcolor="#000000"><div align="center"><img src="img_magica/escuchanos en vivo.gif" width="1000" height="206" /></div></td>
          </tr>
        <tr>
          <td height="130" colspan="4" valign="top" bgcolor="#000000"><iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" width="100%" height="130px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no  src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://node-05.zeno.fm/s2x0dxuncphvv&fondo=05&formato=mpeg&color=14&titulo=2&autoStart=1&vol=7&tipo=21&nombre=Emitiendo+%22En+Vivo%22+Radio+MAGICA+HN+-+TU+RADIO&server=https://node-05.zeno.fm/status.xslCHUMILLASmount=/s2x0dxuncphvv"></iframe>&nbsp;</td>
          </tr>
        
        
        <tr>
          <td height="43" colspan="4" valign="top" bgcolor="#990000"><div align="center"><span class="Estilo2">ORIGINAMOS SE&Ntilde;AL DESDE OCCIDENTE, HONDURAS. </span></div></td>
          </tr>
        <tr>
          <td width="43" height="258">&nbsp;</td>
          <td colspan="2" valign="top"><p align="center"><img src="img_magica/descarga nuestra app banners.jpg" width="999" height="258" /></p></td>
            <td width="48">&nbsp;</td>
        </tr>
        <tr>
          <td height="29">&nbsp;</td>
          <td colspan="2" valign="top" bgcolor="#333366"><div align="center" class="Estilo32">QUIERES TENER <span class="Estilo35">TU PUBLICIDAD EN LINEA 24/7</span> CONT&Aacute;CTANOS </div></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="350">&nbsp;</td>
          <td width="350" valign="top" bgcolor="#000033"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5v23qmdvw5s&amp;s=350&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>&nbsp;</td>
          <td width="649" valign="top" bgcolor="#003333"><img src="img_magica/marvin y nolvis rr.jpg" width="649" height="350" /></td>
          <td>&nbsp;</td>
        </tr>
        
        
        <tr>
          <td height="17"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="41"></td>
          <td colspan="2" valign="top"><div align="center" class="Estilo4 Estilo47">Gracias por tu Fiel Sinton&iacute;a </div></td>
          <td></td>
        </tr>
        <tr>
          <td height="37"></td>
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        

        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </table></td>
    </tr>
    
    
    
    <tr>
      <td height="43" colspan="11" valign="top" bgcolor="#FF0000"><p align="center" class="Estilo2">Llamadas   al: +504 9576-5077, 504-677-4692</p></td>
    </tr>
    <tr>
      <td height="41" colspan="11" valign="top" bgcolor="#003333"><div align="center"><span class="Estilo6">AQUI NUESTRO CHAT EN VIVO </span></div></td>
    </tr>
    <tr>
      <td width="48" height="22">&nbsp;</td>
      <td width="177">&nbsp;</td>
      <td width="158">&nbsp;</td>
      <td width="27">&nbsp;</td>
      <td width="30">&nbsp;</td>
      <td width="223">&nbsp;</td>
      <td width="156">&nbsp;</td>
      <td width="100">&nbsp;</td>
      <td width="38">&nbsp;</td>
      <td width="61">&nbsp;</td>
      <td width="72">&nbsp;</td>
    </tr>
    <tr>
      <td height="106">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="5" valign="top"><div align="center">
        <p class="Estilo50">ATENCION / NOTA: </p>
        <p class="Estilo32">ESTANOS EN CONSTRUCCION DE ESTE SITIO WEB DISCULPE LAS MOLESTIAS </p>
      </div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="113"></td>
      <td></td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><div align="center"><img src="img_magica/obrero img.gif" width="100" height="113" /></div></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="19"></td>
      <td></td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><div align="center"><span class="Estilo51">REGRESE PRONTO </span></div></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="94"></td>
      <td></td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><div align="center"><img src="img_magica/cnstruccion2.gif" width="101" height="94" /></div></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="100">&nbsp;</td>
      <td colspan="9" valign="top"><div align="center"><span class="Estilo46">UN PROYECTO MAS&nbsp;<strong>GRACIAS A DIOS</strong>&nbsp;BAJO EL CARGO DE&nbsp;<strong>DARWIN AUDIOMEDIA 2022</strong></span></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="66">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td height="19"></td>
      <td></td>
      <td></td>
      <td></td>
      <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><div align="center"><span class="Estilo44">VISITANTE #: </span></div></td>
    </tr>
    <tr>
      <td height="33"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2" valign="top"><script type="text/javascript" src="https://contadores.miarroba.com/ver.php?id=684951"></script>        &nbsp;</td>
    </tr>
    <tr>
      <td height="63">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="23" colspan="11" valign="top" bgcolor="#000066"><marquee>
      <div align="center" class="Estilo7">LLAME AHORA Y COTICE SIN COMPROMISO CLIENTES INTERNACIONALES AGREGAR PUBLICIDAD </div>
      </marquee></td>
    </tr>
    
    
    
    
    <tr>
      <td height="119" colspan="11" valign="top" bgcolor="#000000"><p align="center" class="Estilo9 Estilo10 Estilo29">&nbsp;</p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo28">Copyright Todos los Derechos Reservados</span><br />
      PROYECTO DE RADIO DIGITAL ONLINE/ DARWIN AUDIOMEDIA SERVICES STREAMING. </p>        <p align="center" class="Estilo9 Estilo10"><span class="Estilo44"><a href="app_descarga.html" target="_blank"></a>  **</span></p></td>
    </tr>
    
    
    
    <tr>
      <td height="19" colspan="11" valign="top" bgcolor="#003333"><div align="center"><span class="Estilo44">* <a href="privacidad.html" target="_blank">POLITICA Y PRIVACIDAD</a> *** DESCARGAR APP &nbsp;*** <a href="patente_usos.html" target="_parent">PATENTE Y USOS </a>**</span></div></td>
    </tr>
    <tr>
      <td height="19" colspan="11" valign="top" bgcolor="#990000"><div align="center" class="Estilo49"><span class="Estilo46">Dise&ntilde;o y Desarrollo Web Por:</span>&nbsp;<a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
